<! Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,
    maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>
         测试代码
    </title>
    <link rel="stylesheet" href="./demo.css">
    <script src="./demo.js"></script>
</head>
<body>
    <div class="box">
        这是测试代码~~~
    </div>
    <div>
        又是一块测试代码！
    </div>
    <div>
        再次测试一下git.
    </div>
    <div>
        有一次提交验证缓存区别。成功提交否？
    </div>
</body> 
</html>